Sending build context to Docker daemon  476.2kB
Step 1/16 : FROM php:5.6-apache
 ---> 24c791995c1e
Step 2/16 : RUN apt-get update
 ---> Using cache
 ---> 700cc5a9d351
Step 3/16 : RUN apt-get install -y git zip
 ---> Using cache
 ---> 2ada2c73f8c3
Step 4/16 : RUN apt-get install -y libpng-dev libjpeg-dev
 ---> Using cache
 ---> e1bc8dfaad02
Step 5/16 : RUN apt-get install -y mysql-client
 ---> Using cache
 ---> 244816002d53
Step 6/16 : RUN docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr && docker-php-ext-install gd
 ---> Using cache
 ---> cac3f8604b94
Step 7/16 : RUN docker-php-ext-install mbstring
 ---> Using cache
 ---> 90061f3ce81e
Step 8/16 : RUN docker-php-ext-install mysqli
 ---> Using cache
 ---> 8ba8d902fd6c
Step 9/16 : RUN docker-php-ext-install pdo
 ---> Using cache
 ---> 939fd1a8c100
Step 10/16 : RUN docker-php-ext-install pdo_mysql
 ---> Using cache
 ---> 796e9a2bfd76
Step 11/16 : RUN docker-php-ext-install opcache
 ---> Using cache
 ---> c70e0a4bbe18
Step 12/16 : RUN apt-get install -y libssl-dev openssl
 ---> Using cache
 ---> 4e5210ea10e4
Step 13/16 : RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
 ---> Running in 3f63063a8501
Removing intermediate container 3f63063a8501
 ---> da7af41ef788
Step 14/16 : RUN a2enmod rewrite
 ---> Running in d522add0c64b
Enabling module rewrite.
To activate the new configuration, you need to run:
  service apache2 restart
Removing intermediate container d522add0c64b
 ---> 84f9e7a5eb61
Step 15/16 : RUN a2enmod headers
 ---> Running in 8d89e52d9b16
Enabling module headers.
To activate the new configuration, you need to run:
  service apache2 restart
Removing intermediate container 8d89e52d9b16
 ---> 076f4b22f7f6
Step 16/16 : RUN apache2ctl -k graceful
 ---> Running in a5b7a0f57a7a
[91mAH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[0mhttpd not running, trying to start
Removing intermediate container a5b7a0f57a7a
 ---> 370d8953de79
Successfully built 370d8953de79
Successfully tagged phpapache56:0.1
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.
